{
	"schemaVersion": 1,
	"id": "shulker-inventory",
	"version": "${version}",
	"name": "Shulker Inventory",
	"description": "Open and rearrange shulker box contents directly from your inventory, in a chest-style screen with a lid animation.",
	"authors": [
		"Moncef-dev"
	],
	"contact": {
		"homepage": "https://github.com/Moncef-dev/shulker-inventory",
		"sources": "https://github.com/Moncef-dev/shulker-inventory"
	},
	"license": "MIT",
	"icon": "assets/shulker-inventory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.moncefdev.shulkerinventory.ShulkerInventory"
		],
		"client": [
			"io.github.moncefdev.shulkerinventory.client.ShulkerInventoryClient"
		]
	},
	"mixins": [
		"shulker-inventory.mixins.json",
		{
			"config": "shulker-inventory.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
